[program:flask_app]
command = uwsgi --ini uwsgi.ini
directory = /var/www/app
autostart = true
autorestart = true
startretries = 1
redirect_stderr = true
stdout_logfile = /var/www/app/log/flask_app.log
