[program:celery_app]
command = celery worker -A tasks.celeryapp -B -s /tmp/celerybeat-schedule --loglevel=INFO
directory = /var/www/app
autostart = true
autorestart = true
startretries= 1
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
redirect_stderr = true
stdout_logfile = /tmp/celery_app.log
