[program:flask_app]
command = python manage.py runserver
directory = /var/www/app
autostart = true
autorestart = true
startretries= 10
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
redirect_stderr = true
stdout_logfile = /tmp/flask_app.log
