[program:taskman-app]
command=/home/taskman/venv/bin/gunicorn app:app --workers 2 --bind unix:taskman.sock -m 007
directory=/home/taskman/project
user=taskman
autostart=true
autorestart=true
stderr_logfile=/var/log/taskman/app.log
stdout_logfile=/var/log/taskman/app.out
